.asean :root {
  --p-primary-color: #0066b3 !important;
  --p-primary-color-text: #fff !important;
  --p-primary-50: #49b1ff !important;
  --p-primary-100: #38aaff !important;
  --p-primary-200: #179bff !important;
  --p-primary-300: #008cf5 !important;
  --p-primary-400: #0079d4 !important;
  --p-primary-500: #0066b3 !important;
  --p-primary-600: #005ca1 !important;
  --p-primary-700: #00528f !important;
  --p-primary-800: #00477d !important;
  --p-primary-900: #003d6b !important;
  --p-surface-a: #fff !important;
  --p-surface-b: #f8f9fa !important;
  --p-surface-c: #e9ecef !important;
  --p-surface-d: #dee2e6 !important;
  --p-surface-e: #fff !important;
  --p-surface-f: #fff !important;
  --p-text-color: #333 !important;
  --p-text-color-secondary: #6c757d !important;
  --p-primary-text-color: #fff !important;
  --p-secondary-text-color: #6c757d !important;
  --p-border-radius: 4px;
  --p-input-border-color: #ced4da;
  --p-input-hover-border-color: #0066b3;
  --p-focus-ring-color: rgba(0,102,179,0.2);
  --p-highlight-bg: rgba(0,102,179,0.1);
  --p-highlight-text-color: #0066b3;
  --p-menuitem-text-color: #fff !important;
  --p-menuitem-hover-bg: rgba(255,255,255,0.1) !important;
  --p-menuitem-active-bg: rgba(255,255,255,0.2) !important;
  --p-submenu-bg: #fff !important;
  --p-submenu-text-color: #495057 !important;
  --p-submenu-hover-bg: rgba(0,102,179,0.1) !important;
  --p-menu-separator: #e9ecef !important;
}
.asean .app-navbar {
  background-color: var(--p-primary-500) !important;
  box-shadow: 0 2px 10px rgba(0,102,179,0.2) !important;
}
.asean .app-navbar .navbar-title {
  color: var(--p-primary-text-color) !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
}
.asean .sidebar-container {
  background-color: var(--p-surface-b) !important;
  border-right: 1px solid var(--p-surface-c) !important;
}
.asean .sidebar-container .menu-item.menu-item-active > .menu-link {
  background-color: var(--p-highlight-bg) !important;
  color: var(--p-primary-500) !important;
}
.asean .sidebar-container .menu-item.menu-item-active > .menu-link::before {
  background-color: var(--p-primary-500) !important;
}
.asean .p-button.p-button-primary {
  background-color: var(--p-primary-500) !important;
  border-color: var(--p-primary-500) !important;
}
.asean .p-button.p-button-primary:hover {
  background-color: var(--p-primary-600) !important;
  border-color: var(--p-primary-600) !important;
}
.asean .widget-container {
  border: 1px solid var(--p-surface-c) !important;
  background-color: var(--p-surface-a) !important;
  box-shadow: 0 2px 4px rgba(0,102,179,0.05);
}
.asean .widget-container .widget-title {
  color: var(--p-primary-500) !important;
  font-weight: 600 !important;
}
.asean .p-datatable .p-datatable-thead > tr > th {
  background-color: var(--p-surface-b) !important;
  color: var(--p-text-color) !important;
  font-weight: 600 !important;
  border-bottom: 2px solid var(--p-primary-500) !important;
}
.asean .dashboard-heading {
  background-color: var(--p-primary-500) !important;
  color: var(--p-primary-text-color) !important;
}
.asean .dashboard-heading .dashboard-title {
  color: var(--p-primary-text-color) !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
}
.asean .dashboard-heading .dashboard-subtitle {
  color: rgba(255,255,255,0.9) !important;
}
.asean .user-stat-card {
  border: 1px solid var(--p-surface-c) !important;
}
.asean .user-stat-card.selected {
  border: 2px solid var(--p-primary-500) !important;
  box-shadow: 0 0 0 1px var(--p-primary-500) !important;
}
.asean .p-inputtext:focus {
  border-color: var(--p-primary-500) !important;
  box-shadow: 0 0 0 0.2rem var(--p-focus-ring-color) !important;
}
.asean .p-tag.p-tag-success {
  background-color: var(--p-primary-500) !important;
  color: var(--p-primary-text-color) !important;
}
.asean .layout-footer {
  background-color: var(--p-surface-b) !important;
  border-top: 1px solid var(--p-surface-c) !important;
}
.asean .layout-footer p {
  color: var(--p-text-color) !important;
}
.asean .p-menubar {
  background-color: var(--p-primary-500) !important;
  border: none !important;
  padding: 0.5rem !important;
}
.asean .p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link {
  padding: 0.75rem 1rem !important;
  color: var(--p-menuitem-text-color) !important;
  border-radius: var(--p-border-radius) !important;
  transition: background-color 0.2s !important;
  margin: 0 0.25rem !important;
}
.asean .p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link .p-menuitem-text {
  color: var(--p-menuitem-text-color) !important;
}
.asean .p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link .p-menuitem-icon {
  color: var(--p-menuitem-text-color) !important;
}
.asean .p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link .p-submenu-icon {
  color: var(--p-menuitem-text-color) !important;
}
.asean .p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link:not(.p-disabled):hover {
  background-color: var(--p-menuitem-hover-bg) !important;
}
.asean .p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link.p-menuitem-active {
  background-color: var(--p-menuitem-active-bg) !important;
}
.asean .p-menubar .p-menubar-root-list > .p-menuitem .p-submenu-list {
  background-color: var(--p-submenu-bg) !important;
  border: 1px solid var(--p-surface-c) !important;
  border-radius: var(--p-border-radius) !important;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1) !important;
}
.asean .p-menubar .p-menubar-root-list > .p-menuitem .p-submenu-list .p-menuitem {
  margin: 0 !important;
}
.asean .p-menubar .p-menubar-root-list > .p-menuitem .p-submenu-list .p-menuitem .p-menuitem-link {
  padding: 0.75rem 1rem !important;
  color: var(--p-submenu-text-color) !important;
  transition: background-color 0.2s !important;
}
.asean .p-menubar .p-menubar-root-list > .p-menuitem .p-submenu-list .p-menuitem .p-menuitem-link .p-menuitem-text {
  color: var(--p-submenu-text-color) !important;
}
.asean .p-menubar .p-menubar-root-list > .p-menuitem .p-submenu-list .p-menuitem .p-menuitem-link .p-menuitem-icon {
  color: var(--p-submenu-text-color) !important;
}
.asean .p-menubar .p-menubar-root-list > .p-menuitem .p-submenu-list .p-menuitem .p-menuitem-link:not(.p-disabled):hover {
  background-color: var(--p-submenu-hover-bg) !important;
}
.asean .p-menubar .p-menubar-root-list > .p-menuitem .p-submenu-list .p-menuitem .p-menuitem-link:not(.p-disabled):hover .p-menuitem-text,
.asean .p-menubar .p-menubar-root-list > .p-menuitem .p-submenu-list .p-menuitem .p-menuitem-link:not(.p-disabled):hover .p-menuitem-icon {
  color: var(--p-primary-500) !important;
}
.asean .sidebar-container .menu-list .menu-item .menu-link {
  padding: 0.75rem 1.25rem !important;
  color: var(--p-text-color) !important;
  transition: background-color 0.2s, color 0.2s !important;
  border-radius: 0 !important;
}
.asean .sidebar-container .menu-list .menu-item .menu-link:hover {
  background-color: var(--p-submenu-hover-bg) !important;
  color: var(--p-primary-500) !important;
}
.asean .sidebar-container .menu-list .menu-item .menu-link:hover .menu-icon {
  color: var(--p-primary-500) !important;
}
.asean .sidebar-container .menu-list .menu-item .menu-link.active-route {
  background-color: var(--p-highlight-bg) !important;
  color: var(--p-primary-500) !important;
  border-left: 3px solid var(--p-primary-500) !important;
}
.asean .sidebar-container .menu-list .menu-item .menu-link.active-route .menu-icon {
  color: var(--p-primary-500) !important;
}
.asean .sidebar-container .menu-list .menu-item .submenu .submenu-item .submenu-link {
  padding: 0.75rem 1.75rem !important;
  color: var(--p-text-color) !important;
  transition: background-color 0.2s, color 0.2s !important;
}
.asean .sidebar-container .menu-list .menu-item .submenu .submenu-item .submenu-link:hover {
  background-color: var(--p-submenu-hover-bg) !important;
  color: var(--p-primary-500) !important;
}
.asean .sidebar-container .menu-list .menu-item .submenu .submenu-item .submenu-link.active-route {
  background-color: var(--p-highlight-bg) !important;
  color: var(--p-primary-500) !important;
}
.asean .p-card {
  background-color: var(--p-surface-a) !important;
  border: 1px solid var(--p-surface-c) !important;
  box-shadow: 0 2px 4px rgba(0,102,179,0.05) !important;
}
.asean .p-card .p-card-header {
  background-color: var(--p-surface-b) !important;
  border-bottom: 1px solid var(--p-surface-c) !important;
}
.asean .p-card .p-card-title {
  color: var(--p-primary-500);
  font-weight: 600;
}
.asean .p-dialog .p-dialog-header {
  background-color: var(--p-primary-500);
  color: var(--p-primary-text-color);
}
.asean .p-dialog .p-dialog-header .p-dialog-title {
  font-weight: 600;
}
