.kh-moc .app-navbar {
  background-color: #1a365d;
  box-shadow: 0 2px 10px rgba(26,54,93,0.2);
}
.kh-moc .app-navbar .navbar-title {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.kh-moc .sidebar-container {
  background-color: #edf2f7;
  border-right: 1px solid rgba(26,54,93,0.1);
}
.kh-moc .sidebar-container .menu-item.menu-item-active > .menu-link {
  background-color: rgba(26,54,93,0.1);
  color: #1a365d;
}
.kh-moc .sidebar-container .menu-item.menu-item-active > .menu-link::before {
  background-color: #1a365d;
}
.kh-moc .p-button.p-button-primary {
  background-color: #1a365d;
  border-color: #1a365d;
}
.kh-moc .p-button.p-button-primary:hover {
  background-color: #173154;
  border-color: #173154;
}
.kh-moc .widget-container {
  border: 1px solid rgba(26,54,93,0.1);
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(26,54,93,0.05);
}
.kh-moc .widget-container .widget-title {
  color: #1a365d;
  font-weight: 600;
}
.kh-moc .p-datatable .p-datatable-thead > tr > th {
  background-color: #edf2f7;
  color: #2d3748;
  font-weight: 600;
  border-bottom: 2px solid #1a365d;
}
.kh-moc .dashboard-heading {
  background-color: #1a365d;
  color: #fff;
}
.kh-moc .dashboard-heading .dashboard-title {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.kh-moc .dashboard-heading .dashboard-subtitle {
  color: rgba(255,255,255,0.9);
}
.kh-moc .user-stat-card {
  border: 1px solid rgba(26,54,93,0.1);
}
.kh-moc .user-stat-card.selected {
  border: 2px solid #1a365d;
  box-shadow: 0 0 0 1px #1a365d;
}
.kh-moc .p-inputtext:focus {
  border-color: #1a365d;
  box-shadow: 0 0 0 0.2rem rgba(26,54,93,0.25);
}
.kh-moc .p-tag.p-tag-success {
  background-color: #1a365d;
  color: #fff;
}
.kh-moc .layout-footer {
  background-color: #edf2f7;
}
