.kh .app-navbar {
  background-color: #032e82;
  box-shadow: 0 2px 10px rgba(3,46,130,0.2);
}
.kh .app-navbar .navbar-title {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.kh .sidebar-container {
  background-color: #f5f5f5;
  border-right: 1px solid rgba(3,46,130,0.1);
}
.kh .sidebar-container .menu-item.menu-item-active > .menu-link {
  background-color: rgba(3,46,130,0.1);
  color: #032e82;
}
.kh .sidebar-container .menu-item.menu-item-active > .menu-link::before {
  background-color: #032e82;
}
.kh .p-button.p-button-primary {
  background-color: #032e82;
  border-color: #032e82;
}
.kh .p-button.p-button-primary:hover {
  background-color: #032975;
  border-color: #032975;
}
.kh .widget-container {
  border: 1px solid rgba(3,46,130,0.1);
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(3,46,130,0.05);
}
.kh .widget-container .widget-title {
  color: #032e82;
  font-weight: 600;
}
.kh .p-datatable .p-datatable-thead > tr > th {
  background-color: #f5f5f5;
  color: #333;
  font-weight: 600;
  border-bottom: 2px solid #032e82;
}
.kh .dashboard-heading {
  background-color: #032e82;
  color: #fff;
}
.kh .dashboard-heading .dashboard-title {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.kh .dashboard-heading .dashboard-subtitle {
  color: rgba(255,255,255,0.9);
}
.kh .user-stat-card {
  border: 1px solid rgba(3,46,130,0.1);
}
.kh .user-stat-card.selected {
  border: 2px solid #032e82;
  box-shadow: 0 0 0 1px #032e82;
}
.kh .p-inputtext:focus {
  border-color: #032e82;
  box-shadow: 0 0 0 0.2rem rgba(3,46,130,0.25);
}
.kh .p-tag.p-tag-success {
  background-color: #032e82;
  color: #fff;
}
.kh .layout-footer {
  background-color: #f5f5f5;
  border-top: 1px solid rgba(3,46,130,0.1);
}
.kh .layout-footer p {
  color: #333;
}
